<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="XTEA_XTEA_0_0_synth_1" LaunchDir="/home/matteo/Desktop/pXTEA/pXTEA.runs/XTEA_XTEA_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/matteo/Desktop/pXTEA/pXTEA.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="XTEA_XTEA_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

