set_property IOSTANDARD LVCMOS18 [get_ports {data_input[31]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[30]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[29]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[28]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[27]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[26]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_input[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[31]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[30]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[29]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[28]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[27]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[26]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports clk]
set_property IOSTANDARD LVCMOS18 [get_ports input_ready0]
set_property IOSTANDARD LVCMOS18 [get_ports input_ready1]
set_property IOSTANDARD LVCMOS18 [get_ports input_ready2]
set_property IOSTANDARD LVCMOS18 [get_ports input_ready3]
set_property IOSTANDARD LVCMOS18 [get_ports mode]
set_property IOSTANDARD LVCMOS18 [get_ports output_ready0]
set_property IOSTANDARD LVCMOS18 [get_ports output_ready1]
set_property IOSTANDARD LVCMOS18 [get_ports rst]

set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[31]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[30]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[29]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[28]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[27]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[26]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output0[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[31]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[30]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[29]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[28]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[27]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[26]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[25]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[24]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[23]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[22]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[21]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {data_output1[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports output_ready]
